<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageViewLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <TextView android:id="@+id/textChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dp"  
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
		android:textStyle="bold"
     	android:text="CHART"/>
	<ImageView 
	    android:id="@+id/imageViewList"
	    android:layout_below="@id/textChart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</RelativeLayout>
